{
    "name": "nodejs-epress-ejs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongoose": "^6.2.10",
        "mongoose-slug-generator": "^1.0.4",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.15"
    }
}
